{{-  if .Values.certmanager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kube-image-webhook.fullname" . }}
  labels:
    {{- include "kube-image-webhook.labels" . | nindent 4 }}
spec:
  secretName: {{ include "kube-image-webhook.fullname" . }}
  duration: {{ .Values.certmanager.duration }}
  renewBefore: {{ .Values.certmanager.renewBefore }}
  isCA: false
  dnsNames:
    - "{{ include "kube-image-webhook.fullname" . }}"
    - "{{ include "kube-image-webhook.fullname" . }}.{{ .Release.Namespace }}"
    - "{{ include "kube-image-webhook.fullname" . }}.{{ .Release.Namespace }}.svc"
    - "{{ include "kube-image-webhook.fullname" . }}.{{ .Release.Namespace }}.svc.cluster"
    - "{{ include "kube-image-webhook.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local"
  privateKey:
    algorithm: ECDSA
  usages:
    - server auth
  issuerRef:
    name: {{ .Values.certmanager.issuer.name }}
    kind: {{ .Values.certmanager.issuer.kind }}
{{- end }}