apiVersion: v2
name: kube-image-webhook
description: Kubernetes Admission Controller for rewriting container image references.
type: application
version: 0.1.3
appVersion: v0.2.0
sources:
  - https://gitlab.com/autokubeops/kube-image-webhook