## GLOBAL CONFIG
global:
  image:
    pullPolicy: IfNotPresent
  ingress:
    host: "prism.example.org"
    annotations: {}
    className: ""
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false
  prism:
    masterKey: ""
    logging:
      debug: true
      json: false

## API CONFIG
api:
  prism:
    dsn: ""
reactor:
  prism:
goproxy:
  enabled: false
